# SnappyAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hemlock/snappy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemlock/snappy/activities/: MainActivity.java
app/src/main/java/com/hemlock/snappy/adapters/: TrackingListAdapter.java
app/src/main/java/com/hemlock/snappy/fragments/: BaseFragment.java  FragmentChangePassword.java  FragmentRegister.java  HomeFragment.java  LoginFragment.java  TrackingDetailsFragment.java  TrackingListFragment.java
app/src/main/java/com/hemlock/snappy/json/: JSON_AuthResult.java  JSON_CommonResult.java  JSON_ListTrackingResult.java  JSON_LoginResult.java  JSON_Tracking.java  JSON_TrackingResult.java
app/src/main/java/com/hemlock/snappy/location/: GPSTracker.java
app/src/main/java/com/hemlock/snappy/model/: Tracking.java  User.java
app/src/main/java/com/hemlock/snappy/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/hemlock/snappy/utils/: Utils.java
app/src/main/java/com/hemlock/snappy/zxing/: CaptureActivityPortrait.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_password.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_scan_barcode.xml  fragment_tracking_details.xml  fragment_tracking_list.xml  tracking_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hemlock/snappy/: ExampleUnitTest.java
(+6 files in other folders)
